<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <style>
        header{
  margin-top: -400px;
  margin-bottom: -400px;
  font-size: 20px;
  padding: 400px;
  width: 400px;
  margin-left: 15%;
  
}

div{
    flex-direction: row;

}

.chicken h2{
  background: pink;
  float: right;
  border: solid;
  margin-top: -0px;
}
.chicken p{
  margin-top: 30px;
  font-size: 20px;
}
.chicken{
  box-sizing: content-box;
  background: gray;
  border:solid;
  margin-bottom:30px;
}
.beef h2{
  background: red;
  color: white;
  float: right;
  border: solid black;
  margin-top: -0px;
}
.beef p{
  margin-top: 30px;
  font-size: 20px;
}
.beef{
  box-sizing: content-box;
  background: gray;
  border:solid;
}
.sushi h2{
  background: yellow;
  color: black;
  float: right;
  border: solid black;
  margin-top: -0px;
  width: 55px;
  padding-top: 3px;
}
.sushi p{
  margin-top: 30px;
  font-size: 20px;
}
.sushi{
  box-sizing: content-box;
  background: gray;
  border:solid;
  margin-top: 30px;
}
    </style>

</head>
<body>
  
  <header>
    <h1>our menu</h1>
  </header>

    <section>

  <div class="chicken">
    <h2>chicken</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur vero ducimus fuga repellat accusantium perspiciatis illo dolores reprehenderit tenetur. Natus aut neque cum nemo deleniti pariatur tenetur expedita ducimus, quas voluptas molestiae impedit ipsa incidunt delectus doloremque quia vitae!</p>
  </div>
      
  <div class="beef">
    <h2>beef</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi distinctio dicta cumque, quas, odio, eum ipsa quidem labore quod consequatur aut voluptatibus quia libero accusantium fugit quis qui. Architecto a deserunt perspiciatis qui est quisquam. Aperiam voluptates mollitia dolores ipsam?</p>
  </div>
       
  <div class="sushi">
    <h2>sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ullam iste omnis? Error voluptatibus itaque dolorem hic obcaecati expedita tenetur quia cumque! Reiciendis dolores beatae, suscipit ab enim in dolor aut deleniti recusandae eos vel commodi maxime. Magnam, ipsam soluta!</p>
  </div>
     
    </section>  

</body>
</html>